{
  "name": "reachsync",
  "version": "0.0.1",
  "description": "\"Reach - Mongo syncronizer\"",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "George Niculae <george@ezuce.com>",
  "private": true,
  "dependencies": {
    "mongo-oplog": "~2.0.2",
    "http": "*",
    "forever" : "*",
    "minilog" : "*"
  }
}
